In [30]:
import pandas as pd
import numpy as np

In [31]:
# Load DataSet
dataset = pd.read_csv('data-sample.csv')
dataset.head(10)

   YearsOfExp   Salary
0         1.1  39343.0
1         1.3  46205.0
2         1.5      NaN
3         2.0  43525.0
4         2.2  39891.0
5         2.9  56642.0
6         3.0      NaN
7         3.2  54445.0
8         NaN  64445.0
9         3.7  57189.0

In [32]:
dataset.dropna(inplace=True)
dataset.head(10)

    YearsOfExp   Salary
0          1.1  39343.0
1          1.3  46205.0
3          2.0  43525.0
4          2.2  39891.0
5          2.9  56642.0
7          3.2  54445.0
9          3.7  57189.0
10         3.9  63218.0
11         4.0  55794.0
12         4.0  56957.0

In [33]:
# Load DataSet
dataset = pd.read_csv('data-sample-copy.csv')
dataset.head(10)

   YearsOfExp   Salary  Gender
0         1.1  39343.0    male
1         1.3  46205.0    male
2         1.5      NaN  female
3         2.0  43525.0  female
4         2.2  39891.0  fenale
5         2.9  56642.0     NaN
6         3.0      NaN     NaN
7         3.2  54445.0    male
8         NaN  64445.0     NaN
9         3.7  57189.0     NaN

In [34]:
dataset=dataset.fillna(dataset.mean())
dataset.head(10)

   YearsOfExp        Salary  Gender
0    1.100000  39343.000000    male
1    1.300000  46205.000000    male
2    1.500000  78708.444444  female
3    2.000000  43525.000000  female
4    2.200000  39891.000000  fenale
5    2.900000  56642.000000     NaN
6    3.000000  78708.444444     NaN
7    3.200000  54445.000000    male
8    5.386207  64445.000000     NaN
9    3.700000  57189.000000     NaN

In [35]:
dataset['Gender'].fillna('unknown', inplace=True)
dataset.head(10)

   YearsOfExp        Salary   Gender
0    1.100000  39343.000000     male
1    1.300000  46205.000000     male
2    1.500000  78708.444444   female
3    2.000000  43525.000000   female
4    2.200000  39891.000000   fenale
5    2.900000  56642.000000  unknown
6    3.000000  78708.444444  unknown
7    3.200000  54445.000000     male
8    5.386207  64445.000000  unknown
9    3.700000  57189.000000  unknown